# zr

./: pom.xml
dubbo-server/: pom.xml
dubbo-server/src/main/java/: config.properties  spring-config.xml
dubbo-server/src/main/java/com/od/dubbotest/: Application.java
dubbo-server/src/main/java/com/od/dubbotest/service/: Application.java
dubbo-server/src/main/java/com/od/dubbotest/service/impl/: HelloServiceImpl.java
dubbo-server/src/main/java/com/zl/dubbotest/: Application.java
dubbo-server/src/main/java/com/zl/dubbotest/service/impl/: HelloServiceImpl.java
