<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zl.dubbotest</groupId>
  <artifactId>dubbo-demo-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java.version>1.7</java.version>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>dubbo-api</module>
	<module>dubbo-server</module>
  </modules>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>wagon-provider-api</artifactId>
          <groupId>org.apache.maven.wagon</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.sonatype.sisu</groupId>
      <artifactId>sisu-inject-plexus</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-maven-plugin</artifactId>
        <configuration>
          <models>
            <model>src/main/mdo/lifecycle.mdo</model>
            <model>src/main/mdo/plugin.mdo</model>
          </models>
          <version>1.0.0</version>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
         <excludes>
           <exclude>org/apache/maven/plugin/descriptor/model</exclude>
           <exclude>org/apache/maven/plugin/descriptor/model/**/*</exclude>
         </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>